# 404
try_files                     $fastcgi_script_name =404;

# default fastcgi_params
include                       fastcgi_params;

# fastcgi settings
# fastcgi_pass                  eform:9001;
#fastcgi_pass                  eform:9000;
# fastcgi_pass                  dashboard:9001;
fastcgi_index                 index.php;
fastcgi_buffers               8 16k;
fastcgi_buffer_size           32k;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_param CONTENT_TYPE $content_type;

# Hide PHP headers
fastcgi_hide_header           X-Powered-By;
fastcgi_hide_header           X-CF-Powered-By;
