#proxy_buffering off;

# Frontend Application
# upstream app {
#     server app:3000;
# }

# Websocket server
upstream soketi {
    server soketi:6001;
}

# Server Dashboard
server {
    listen 80;
    listen [::]:80;
    server_name DASHBOARD_DOMAIN;

    # security
    include                 /etc/nginx/security.conf;

    root /var/www/jtbdashboard/webroot;

    # Add index.php to the list if you are using PHP
    index index.php  index.html index.htm index.nginx-debian.html;

    client_max_body_size 750M;
    
    # Handling dashboard
    location / {
        try_files $uri /index.php?$query_string;
    }
 
    location ~ \.php$ {
        include /etc/nginx/php_fastcgi.conf;
        fastcgi_pass   dashboard:9000;
        fastcgi_param SCRIPT_FILENAME /var/www/jtbdashboard/webroot/index.php;
    }
    # end API Nginx Config
}

# Server Eform
server {
    listen 80;
    listen [::]:80;
    server_name EFORM_DOMAIN;

    # security
    include                 /etc/nginx/security.conf;

    root /var/www/e-form/public;

    # Add index.php to the list if you are using PHP
    index index.php  index.html index.htm index.nginx-debian.html;

    client_max_body_size 750M;
    
    # Handling eform
    location / {
        try_files $uri /index.php?$query_string;
    }
 
    location ~ \.php$ {
        include /etc/nginx/php_fastcgi.conf;
        fastcgi_pass   eform:9001;
        fastcgi_param SCRIPT_FILENAME /var/www/e-form/public/index.php;
    }
    # end API Nginx Config
}

# Server Ritsuan
server {
    listen 80;
    listen [::]:80;
    server_name RITSUAN_DOMAIN;

    # security
    include                 /etc/nginx/security.conf;

    root /var/www/ritsuan-system;

    # Add index.php to the list if you are using PHP
    index index.php  index.html index.htm index.nginx-debian.html;

    client_max_body_size 750M;
    
    # Handling eform
    location / {
        try_files $uri /index.php?$query_string;
    }
 
    location ~ \.php$ {
        include /etc/nginx/php_fastcgi.conf;
        fastcgi_pass   ritsuan-system:9002;
        fastcgi_param SCRIPT_FILENAME /var/www/ritsuan-system/index.php;
    }
    # end API Nginx Config
}

# Server new Ritsuan
server {
    listen 80;
    listen [::]:80;
    server_name RITSUANLARAVEL_DOMAIN;

    # security
    include                 /etc/nginx/security.conf;

    root /var/www/ritsuan-laravel/public;

    # Add index.php to the list if you are using PHP
    index index.php  index.html index.htm index.nginx-debian.html;

    client_max_body_size 750M;
    
    # Handling ritsuan-laravel
    location / {
        try_files $uri /index.php?$query_string;
    }
 
    location ~ \.php$ {
        include /etc/nginx/php_fastcgi.conf;
        fastcgi_pass   ritsuan-laravel:9003;
        fastcgi_param SCRIPT_FILENAME /var/www/ritsuan-laravel/public/index.php;
    }
    # end API Nginx Config
}


